# Blog Deployment - File di configurazione
# Generato automaticamente il 2025-03-03 17:13:46

# Impostazioni generali
DRY_RUN=false
VERBOSE=false
PRESERVE_BACKUP=false

# Directory e percorsi
# BLOG_DIR="$LCS_Data/Blog/CS-Topics"
# SOURCE_PATH="$HOME/Documents/Obsidian-Vault/XSPC-Vault/Blog/posts"
# BLOG_IMAGES="$HOME/Documents/Obsidian-Vault/XSPC-Vault/Blog/images"
# DESTINATION_PATH="$LCS_Data/Blog/CS-Topics/content/posts"
# IMAGES_SCRIPT_PATH="$LCS_Data/Blog/Automatic-Updates/images.py"
# HASH_FILE_PATH="$LCS_Data/Blog/Automatic-Updates/.file_hashes"
# HASH_GENERATOR_SCRIPT="$LCS_Data/Blog/Automatic-Updates/generate_hashes.py"
# UPDATE_POST_FRONTMATTER="$LCS_Data/Blog/Automatic-Updates/update_frontmatter.py"
# REPO_PATH="$LCS_Data/Blog"
# MY_REPO="git@github.com:XtremeXSPC/LCS.Dev-Blog.git"

# Timeout (in secondi)
DEFAULT_TIMEOUT=300
DEFAULT_GIT_TIMEOUT=600
